<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>meditation</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="app">
		<video class="bg-video" loop>
			<source src="video/rain.mp4" type="video/mp4">
		</video>
	
		<div class="app__duration">
			<button data-time="120">2 minutes</button>
			<button data-time="300">5 minutes</button>
			<button data-time="600">10 minutes</button>
		</div>
		
		<div class="app__main">
			<audio class="song">
				<source src="sounds/rain.mp3">
			</audio>
			<img src="svg/play.svg" alt="play"  class="play">		
			<svg
				class="app__track-outline" 
				width="453" 
				height="453" 
				viewBox="0 0 453 453" 
				fill="none" 
				xmlns="http://www.w3.org/2000/svg">
				
				<circle cx="226.5" cy="226.5" r="216.5" stroke="white" stroke-width="20"/>
			</svg>
			<svg class="app__moving-outline" 
				width="453" 
				height="453" 
				viewBox="0 0 453 453" 
				fill="none" 
				xmlns="http://www.w3.org/2000/svg">
				
				<circle cx="226.5" cy="226.5" r="216.5" stroke="#018EBA" stroke-width="20"/>
			</svg>
			<h3 class="app__time-display"></h3>
		</div>
			

		<div class="app__meditation-types">
			<button class="app__meditation-btn"
					data-sound="sounds/rain.mp3"
					data-video="video/rain.mp4">
				<img src="svg/rain.svg" alt="rain">
			</button>
			<button class="app__meditation-btn"
					data-sound="sounds/beach.mp3"
					data-video="video/beach.mp4">
				<img src="svg/beach.svg" alt="beach">
			</button>
		</div>
		

	</div>

	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>